# quarkus-hocon

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/dev/sort/oss/quarkus/config/hocon/deployment/: ConfigHoconProcessor.java
deployment/src/test/java/dev/sort/oss/quarkus/config/hocon/deployment/: ApplicationHoconHotDeploymentTest.java  ClassConfigPropertiesTest.java  FooResource.java  InterfaceConfigPropertiesTest.java
deployment/src/test/resources/: application.conf  application.hocon  configprops.conf
runtime/: pom.xml
runtime/config/: application.conf
runtime/src/main/java/dev/sort/oss/quarkus/config/hocon/runtime/: ApplicationHoconConfigSourceLoader.java
runtime/src/test/java/dev/sort/oss/quarkus/config/hocon/runtime/: ApplicationHoconTest.java
runtime/src/test/resources/: application.conf  application.hocon
